CLOSE_DECAY_POINTS=9999
CLOSE_TIME_MINUTES=9999
DEA15_MEANS_LIMIT=1
DEA15_MEANS_LIMIT_2=1
DEA1D_MEANS_LIMIT=0
DEA1D_MEANS_LIMIT_2=0
DEA1H_MEANS_LIMIT=1
DEA1H_MEANS_LIMIT_2=-1
DEA4_MEANS_LIMIT=1
DEA4_MEANS_LIMIT_2=-3
DIF15_MEANS_LIMIT=1
DIF15_MEANS_LIMIT_2=1
DIF1D_MEANS_LIMIT=0
DIF1D_MEANS_LIMIT_2=0
DIF1H_MEANS_LIMIT=1
DIF1H_MEANS_LIMIT_2=1
DIF4_MEANS_LIMIT=1
DIF4_MEANS_LIMIT_2=1
DIF4_T0_MIN_CHANGE=9999
DRAWDOWN_POINTS=0.0002
FEE_RATE=0.0004
HIST15_MEANS_LIMIT=1
HIST15_MEANS_LIMIT_2=1
HIST1D_MEANS_LIMIT=0
HIST1D_MEANS_LIMIT_2=0
HIST1H_MEANS_LIMIT=1
HIST1H_MEANS_LIMIT_2=1
HIST4_EXTREME_LIMIT=9999
HIST4_MEANS_LIMIT=1
HIST4_MEANS_LIMIT_2=1
HIST4_NEUTRAL_BAND=-9999
M_PRICE_CHANGE=0.008
M_PRICE_CHANGE_B=0.015
M_PRICE_CHANGE_C=0.012
M_PRICE_CHANGE_MINUTES=1
M_PRICE_CHANGE_MINUTES_B=10
M_PRICE_CHANGE_MINUTES_C=5
MAKER_FEE_RATE=0.0002
MEANS_DEA15_COUNT=5
MEANS_DEA15_COUNT_2=10
MEANS_DEA1D_COUNT=0
MEANS_DEA1D_COUNT_2=0
MEANS_DEA1H_COUNT=5
MEANS_DEA1H_COUNT_2=20
MEANS_DEA4_COUNT=5
MEANS_DEA4_COUNT_2=40
MEANS_DIF15_COUNT=5
MEANS_DIF15_COUNT_2=40
MEANS_DIF1D_COUNT=0
MEANS_DIF1D_COUNT_2=120
MEANS_DIF1H_COUNT=5
MEANS_DIF1H_COUNT_2=10
MEANS_DIF4_COUNT=5
MEANS_DIF4_COUNT_2=10
MEANS_HIST15_COUNT=5
MEANS_HIST15_COUNT_2=10
MEANS_HIST1D_COUNT=360
MEANS_HIST1D_COUNT_2=0
MEANS_HIST1H_COUNT=5
MEANS_HIST1H_COUNT_2=10
MEANS_HIST4_COUNT=5
MEANS_HIST4_COUNT_2=10
OPEN_MAKER_DURATION_MINUTES=3
OPEN_MAKER_PRICE_RATIO=0.0
OPEN_TAKER_OR_MAKER=TAKER
POSITION_NOMINAL=10000.0
PRICE_CHANGE_COUNT=5
PRICE_CHANGE_COUNT_B=10
PRICE_CHANGE_COUNT_C=60
PRICE_CHANGE_LIMIT=0.02
PRICE_CHANGE_LIMIT_B=0.025
PRICE_CHANGE_LIMIT_C=0.03
STOP_LOSS_HOLD_TIME=0
STOP_LOSS_POINTS=0.02
SYMBOL=BTCUSD_PERP
T0_DEA4_LIMIT=-9999
T0_DIF15_LIMIT=1000
T0_DIF15_LIMIT_MIN=-1500
T0_DIF1D_LIMIT=4500
T0_DIF1D_LIMIT_MIN=-5700
T0_DIF1H_LIMIT=1000
T0_DIF1H_LIMIT_MIN=-1500
T0_DIF4_LIMIT=1000
T0_DIF4_LIMIT_MIN=-1500
T0_HIST15_COUNT=7
T0_HIST15_LIMIT=9999
T0_HIST15_LIMIT_MAX=-9999
T0_HIST15_LIMIT_MIN=0
T0_HIST1D_LIMIT=9999
T0_HIST1D_LIMIT_MIN=-9999
T0_HIST1H_LIMIT=9999
T0_HIST1H_LIMIT_MIN=0
T0_HIST4_LIMIT=9999
T0_HIST4_LIMIT_MIN=0
T0_HIST_1D_LIMIT=-999
T0_J15M_LIMIT=999
T0_J15M_LIMIT_KONG=-999
T0_J1H_LIMIT=999
T0_J1H_LIMIT_KONG=-999
T0_J4H_LIMIT=113
T0_J4H_LIMIT_KONG=-13
T0_LOCK_ENABLED=false
T1_DIF4_LIMIT=1200
T1_HIST15_LIMIT=30
T1_HIST15_MAX=50
T1_T0_DEA_CHANGE=-9999
T1_T0_DIF_CHANGE=15
T1_T0_HIST_CHANGE=15
T1_T0_HIST_LIMIT=-9999
TAKER_FEE_RATE=0.0006
TIMEOUT_CLOSE_RATIO=0.0001
TP_RATIO_PER_LEVEL=0.0

